# Thesis-HIS

./: VideosActivity.java  activity_videos.xml  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/holyinfantschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holyinfantschool/: Categorypage.java  ColorActivity.java  CorrectActivity.java  FileRepository.java  GameFlowController.java  GameScore.java  Homepage.java  ImageHelper.java  IncorrectActivity.java  LoginForm.java  MailSplash.java  MainActivity.java  Number1Activity.java  Number2Activity.java  Number3Activity.java  NumberActivity.java  NumberCorrectActivity.java  NumberIncorrectActivity.java  NumberScoreActivity.java  NumberSplashActivity.java  NumberTotalSplash.java  QuizActivity.java  ScoreActivity.java  Shape1Activity.java  Shape2Activity.java  Shape3Activity.java  ShapeActivity.java  ShapescoreActivity.java  ShapestotalSplash.java  SignupForm.java  SplashColorActivity.java  SplashScreen.java  StoriesActivity.java  StoryDetailActivity.java  TaskSplash.java  TeacherMail.java  TeacherSite.java  TeacherTask.java  TransitionControl.java  VideosActivity.java  (+14 more)
app/src/main/res/drawable/: bg_gradient.xml  button_exit_bg.xml  button_login_bg.xml  button_primary.xml  button_rounded.xml  button_start_bg.xml  card_background.xml  edittext_background.xml  ic_announcement.xml  ic_file.xml  ic_image.xml  ic_pdf.xml  ic_upload.xml  ic_video.xml  ic_visibility_on.xml  item_background.xml  kids_button_announcement.xml  kids_button_quiz.xml  kids_button_stories.xml  kids_button_videos.xml  small_error_image.xml  small_fallback_image.xml  small_placeholder.xml  task_item_bg.xml  upload_button_bg.xml
app/src/main/res/font/kavoon_regular.tff/: OFL.txt
app/src/main/res/layout/: activity_categorypage.xml  activity_color.xml  activity_correct.xml  activity_finalscorecolorsplash.xml  activity_first.xml  activity_fourth.xml  activity_homepage.xml  activity_incorrect.xml  activity_login_form.xml  activity_loginsplash.xml  activity_mail_splash.xml  activity_main.xml  activity_number.xml  activity_number1.xml  activity_number2.xml  activity_number3.xml  activity_number_correct.xml  activity_number_incorrect.xml  activity_number_score.xml  activity_number_splash.xml  activity_quiz.xml  activity_second.xml  activity_shape.xml  activity_shape1.xml  activity_shape2.xml  activity_shape3.xml  activity_shapecorrect.xml  activity_shapeincorrect.xml  activity_signup_form.xml  activity_splash_color.xml  activity_splash_screen.xml  activity_splashstories.xml  activity_splashstudenttask.xml  activity_stdentmail.xml  activity_stories.xml  activity_story_detail.xml  activity_studenttask.xml  activity_task_splash.xml  activity_teacher_mail.xml  activity_teacher_site.xml  (+8 more)
app/src/main/res/menu/: attachment_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: bell.json  mail.json  teacher.json  walkingchild.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holyinfantschool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
