plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services") // Firebase Google Services Plugin
}

android {
    namespace "com.example.holyinfantschool"
    compileSdk 35


    defaultConfig {
        applicationId "com.example.holyinfantschool"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.lottie)
    implementation(libs.support.annotations)
    implementation libs.activity
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    implementation(libs.glide)  // Glide dependency
    annotationProcessor(libs.glide.compiler)

    // 🔹 Firebase Dependencies
    implementation(platform(libs.firebase.bom)) // Firebase BOM
    implementation(libs.firebase.auth) // Firebase Authentication
    implementation(libs.firebase.analytics) // Firebase Analytics

    implementation(libs.play.services.auth)
}
