<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stdentmail">

    <!-- Mail icon with notification badge -->
    <RelativeLayout
        android:id="@+id/mailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Mail"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:src="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/notificationCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/Mail"
            android:layout_alignRight="@id/Mail"
            android:background="@drawable/notify"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Announcement display area -->
    <TextView
        android:id="@+id/announcementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mailContainer" />

    <TextView
        android:id="@+id/teacherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/announcementText" />

    <!-- Notification badge for legacy support -->
    <ImageView
        android:id="@+id/notificationBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/stat_notify_chat"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>